@import "_null";
@import "_vars";
@import "_global";
@import "_header";
@import "_footer";

.about {
	background-image: url(../images/header-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	max-height: 718px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	&__title {
		text-align: center;
		font-size: 54px;
		line-height: 59px;
		padding-bottom: 20px;
	}
	&__subtitle {
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #c0c0c0;
	}
	&__text {
		margin-bottom: 70px;
		max-width: 580px;
		text-align: center;
		color: #c0c0c0;
	}
}
.work {
	padding-top: 120px;
	background-color: #000;
	&__title {
		font-size: 40px;
		line-height: 42px;
		text-align: center;
		padding-bottom: 15px;
	}
	&__subtitle {
		font-size: 23px;
		line-height: 30px;
		text-align: center;
		color: #c0c0c0;
		padding-bottom: 40px;
	}
	&__items {
		display: grid;
		gap: 15px;
		grid-template-columns: 1fr 1fr;
		padding-bottom: 100px;
	}
	&__item {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 600px;
		padding: 30px;
		display: flex;
		align-items: flex-end;
		&-content {
			&__title {
				letter-spacing: 2px;
				text-transform: uppercase;
				padding-bottom: 15px;
			}
			&__text {
				color: #c0c0c0;
				padding-bottom: 25px;
			}
		}
	}
}
.sunset {
	position: relative;
	background-image: url(../images/sunset-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100vh;
	max-height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	&-content__title {
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 10px;
	}
	&-content__text {
		color: #c0c0c0;
		max-width: 360px;
	}
}
.tools {
	display: flex;
	&__image {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		flex: 0 1 50%;
		height: 100vh;
		max-height: 540px;
	}
	&-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 0 1 50%;
		background-color: #000;
		&__box {
			max-width: 600px;
			margin-left: 100px;
			padding-right: 10px;
		}
		&__box-subtitle {
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #c0c0c0;
			padding-bottom: 6px;
		}
		&__box-title {
			font-size: 28px;
			line-height: 32px;
			padding-bottom: 14px;
		}
		&__box-text {
			padding-bottom: 20px;
		}
	}
}
.leafs {
	position: relative;
	background-image: url(../images/leafs-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100vh;
	max-height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	&-content {
		max-width: 275px;
		margin-right: 90px;
	}
	&-content__title {
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 10px;
	}
	&-content__text {
		color: #c0c0c0;
		max-width: 360px;
	}
}
.clients {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	max-height: 500px;
	background-color: #000;
	&__about {
		padding-bottom: 80px;
	}
	&__about-title {
		font-size: 40px;
		line-height: 42px;
		text-align: center;
		padding-bottom: 15px;
	}
	&__about-subtitle {
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		color: #c0c0c0;
	}
	&__logos {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	&__logo {
	}
}
.himalayas {
	position: relative;
	background-image: url(../images/himalayas-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100vh;
	max-height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	&-content {
		max-width: 255px;
		margin-right: 120px;
	}
	&-content__title {
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 10px;
	}
	&-content__text {
		color: #c0c0c0;
	}
}
.help {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-height: 415px;
	height: 100vh;
	background-color: #000;
	&-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&__title {
			font-size: 40px;
			line-height: 42px;
			padding-bottom: 15px;
		}
		&__subtitle {
			font-size: 24px;
			line-height: 30px;
			color: #c0c0c0;
			padding-bottom: 15px;
			text-align: center;
		}
	}
}

@import "_media";
